{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XPike": {
    "DataStores": {
      "MultiTenant": {
        "ConnectionSettings": {
          "Databases": {
            "ExampleDB": {
              "DEFAULT": "Server=localhost;Database=mysql;User=test;Password=itsasecrettoeveryone;TreatTinyAsBoolean=true;",
              "Tenant1": "Server=localhost;port=3307;Database=mysql;User=test;Password=itsasecrettoeveryone;TreatTinyAsBoolean=true;"
            }
          }
        }
      }
    }
  },
  "ExampleDB": "Server=localhost;Database=mysql;User=test;Password=itsasecrettoeveryone;TreatTinyAsBoolean=true;"
}
